INSERT INTO govtschemes (SchemeName) VALUES 
('Samagra ID'), 
('Aadhar Card'), 
('Eligibility Certificate (Ration)'), 
('BPL Card'), 
('Birth Certificate'), 
('Death Certificate'), 
('Marriage Certificate'), 
('Non-Creamy Layer Certificate'), 
('Pradhan Mantri Awas Yojana'), 
('Building Permit'), 
('Old Age Pension'), 
('Widow Pension'), 
('Handicap Pension'), 
('Widowhood Pension'), 
('Divyang Pension'), 
('Orphan Girl Pension'), 
('Empowerment Card'), 
('Building Construction Labor Card'), 
('Funeral Assistance'), 
('Grace Assistance'), 
('Ladli Sister Scheme'), 
('Matru Vandana Yojana'), 
('Nutrition Food'), 
('Path Vendor Registration'), 
('Path Vendor Loan'), 
('Self-Employment Loan'), 
('Conversion Diversion'), 
('Patta (Land Ownership Document)'), 
('Land Lease'), 
('New Water Connection'), 
('Inter-caste Marriage Incentive Amount'), 
('Chief Minister''s Kanyadan');


INSERT INTO govtdepartments (DepartmentName) VALUES
('Collectorate'),
('Nagar Tanagam'),
('Rajthav Division'),
('Panchayi Division'),
('Adhyay Division'),
('Mahila and Bal Vikas Division'),
('Samasjik Nyay Division'),
('Thavathy Division'),
('Lok Tanmayi Division PWD'),
('Lok Thavathy and Yantriki PHE'),
('Shiksha Division'),
('Bak');


INSERT INTO Roles (RoleName) VALUES
('SuperAdmin'),
('Admin'),
('AppUser'),
('User');


INSERT INTO Ward (WardName) VALUES
('Garha Ward - Ward No.1'),
('Verendrapur ward - Ward No.2'),
('Tripuri Ward - Ward No.03'),
('Shankar shah nagar ward - Ward No.04'),
('sardar ballabh bhai patel ward - Ward No.05'),
('Indira gandhi ward - Ward No.06'),
('Veersawarkar ward - Ward No.07'),
('Gwarighat ghat - Ward No.08'),
('Dada baburaw paranjpe ward - Ward No.09'),
('Gupteshwar ward - Ward No.10'),
('Giriraj kapoor - Ward No.11'),
('Dr. george disilwa ward - Ward No.12'),
('P. banarasi das bhano ward - Ward No.13'),
('Narsingh ward - Ward No.14'),
('Madan mahal ward - Ward No.15'),
('Maharana pratap ward) - Ward No.16'),
('Ranidurgawati ward - Ward No.17'),
('Shaheed gulab singh ward - Ward No.18'),
('Kamla Nehru nagar ward - Ward No.19'),
('Kasturba Gandhi ward - Ward No.20'),
('Swami Vivekanand ward - Ward No.21'),
('Jawahar ganj ward - Ward No.22'),
('P. Lokmanya Bal gangadhar tilak ward - Ward No.23'),
('Hanumantal ward - Ward No.24'),
('Mahatma Gandhi ward - Ward No.25'),
('Govind ballabh pant ward - Ward No.34'),
('Cherital ward - Ward No.35'),
('Jayprakash narayan ward - Ward No.36'),
('Dr. rammanohar lohiya ward - Ward No.37'),
('P. deendayal upadhayaya ward - Ward No.38'),
('Rajeev Gandhi ward - Ward No.31'),
('Subhadra kumari chouhan ward - Ward No.32'),
('Swami dayanand saraswati ward - Ward No.33'),
('P. Bhavani prashad tiwari ward - Ward No.34'),
('Maharaja agrasen ward - Ward No.35'),
('Mo. abdul kalam azaad ward - Ward No.36'),
('Dr. rajendra prashad ward - Ward No.37'),
('P. motilal nehru ward - Ward No.38'),
('Chitranjan Das ward - Ward No.39'),
('Dr. zakeer husen ward - Ward No.40'),
('Sanjay Gandhi ward - Ward No.41'),
('Subhas chandra bosh ward - Ward No.42'),
('Dr. shyam prashad mukharji ward - Ward No.43'),
('Acharya Vinova bhave ward - Ward No.44'),
('Sheetla Mai ward - Ward No.45'),
('P. Dwarka prashad mishra ward - Ward No.46'),
('Seth Govind das ward - Ward No.47'),
('Siddh Baba ward - Ward No.48'),
('Lal Bahadur shastari ward - Ward No.49'),
('Thakkar gram ward - Ward No.50'),
('Ravindra nath tegor ward - Ward No.51'),
('P. madan mohan malviya ward - Ward No.52'),
('Maharshi Arvind ward - Ward No.53'),
('P. jawahar lal nehru ward - Ward No.54'),
('Khair Mai ward - Ward No.55'),
('Shaheed abdul ameed ward - Ward No.56'),
('Maharshi mahesh yogi ward - Ward No.57'),
('Sarva palli Dr. Radha krishnan ward - Ward No.58'),
('Ashfaak ullah khan ward', 'Ward No.59'),
('Jabalpur (M Corp.) - Ward No.3'),
('Diwan adhaar singh ward - Ward No.61'),
('Ambedkar ward - Ward No.62'),
('Shaheed bhagat singh ward - Ward No.63'),
('Maharshi sudarshan ward - Ward No.64'),
('Subhash chandra benaji ward - Ward No.65'),
('Rani laxmi bai ward - Ward No.66'),
('Rani awanti bai ward - Ward No.67'),
('Gokalpur ward - Ward No.68'),
('Chandra shekhar azaad ward - Ward No.69'),
('Lala lajpat rai ward - Ward No.70'),
('Naya ward - Ward No.71'),
('Naya ward - Ward No.72'),
('Naya ward - Ward No.73'),
('Naya ward - Ward No.74'),
('Naya ward - Ward No.75'),
('Naya ward - Ward No.76'),
('Naya ward - Ward No.77'),
('Naya ward - Ward No.78'),
('Naya ward - Ward No.79');
