is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VidhayakApp.Web
build_property.RootNamespace = VidhayakApp.Web
build_property.ProjectDir = E:\vidhayak_app\VidhayakApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\vidhayak_app\VidhayakApp.Web
build_property._RazorSourceGeneratorDebug = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Account/Successfull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdWNjZXNzZnVsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Account/Unsuccessfull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVbnN1Y2Nlc3NmdWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/AppUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Departments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVwYXJ0bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Admin/Schemes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2NoZW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Complaint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxDb21wbGFpbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Demand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxEZW1hbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxMaXN0VXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/AppUser/UpdateOnUserIssuesOnAppUserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxVcGRhdGVPblVzZXJJc3N1ZXNPbkFwcFVzZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Form/CreateComplaint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGVDb21wbGFpbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Form/CreateDemand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGVEZW1hbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Profile/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxWaWV3UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_AppUserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BcHBVc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_UserLayout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Complaint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb21wbGFpbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Demand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZW1hbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/User/Suggession.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWdnZXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/vidhayak_app/VidhayakApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
